using System;

public class Rollback
{
    /*
		Аддитивные миграции (работающие только на добавление)
			- БД обновляют так, чтобы только добавлять новые таблицы/колонки, но ничего старого не удалять
			- nолько спустя время, когда все убедились, что новая версия работает, удаляются старые колонки
	
		Если данные всё-таки сломались
			- достают свежую резервную копию базы данных (бэкап)
			- используют технологию Point-in-Time Recovery (PITR)
			  позволяет по секундным логам восстановить состояние системы на тот миг, который был за секунду до ошибки
	*/
}
