k -> грань -> c     // Заблокировать нож под прямым углом
f                   // Объединить
p -> selection      // Отделить элемент модели в отдельную модель
n                   // Свойства
t                   // Инструменты
m                   // Переместить в другую коллекцию
~                   // Угол обора
r + x + 90          // Вращать объект по оси x на 90 градусов
d + лкм             // Рисовать 
d + пкм             // Стереть
file -> append      // Импортировать объект из другого .blend файла
i + i               // Если выбрать смежные полигоны и нажать I + I, то для каждого выделение будет происходить отдельно
g + g               // Объединить выбранную вершину/ребро с другой, потом сделать Remove Doubles
b                   // Выделение прямоугольником
с                   // Выделение кругом
1 2 3               // Вершины / грани / полигоны
subdivide           // Разбить полигон на мелкие несколько полигонов
ctrl + r            // Разрезать на две части
ctrl + alt + q      // Включить 4 режима отображения модели
ctrl + space        // Во весь экран
ctrl + b            // Добавить грани
alt + пкм на грани  // Выделить всю грань по кругу
h, alt + h          // Спрятать/отобразить выделение
shift + ~           // Полет камеры
alt + e             // Каждый полигон экструдится независимо от дугого
shift + d           // Дублировать объект
shift + c           // Центрировать курсор
ctrl + e -> bridge edge loops  // Соединение двух параллельных граней с большим числом точек

//============================== Риг =============================
Выбираем модель человека, ctrl+a, all transforms - применить scale
shift+a, armature - создать кость
Справа выбираем вкладку armature, viewport display, in front - стображение кости сквозь модель
На вкладке bones переименовываем все кости [name.L], которые будут иметь зеркальное отражение
shift+s, cursor to world origin - переместить курсор в центрор
Выбираем все кости, которые нужно зеркально отразить
shift+d, enter, ctrl+m, x - сдклать дубликат и зеркально отразить по оси x
Если группы костей - не один объект, выделяем их все, ctrl+j - объединить
выделяем кость плеча и спины, ctrl+p, keep offset - соединить, аналогично с ногами и root bone
В object mode выделяем модель, а потом и риг, ctrl+p, with automatic weigths
Выбираем модель, переходим в WeightPaintMode, shift+lmb, выбираем кость и рисуем для нее веса
