namespace Education.General.Infrastructure;
public  class Deployment
{
    /*
		Как деплоить без простоя, чтобы пользователи не замечали процесса обновления в работающей системе под нагрузкой
	
			Спокойное обновление (Rolling Update)				
				- 'maxUnavailable=0'
				- запускается новый контейнер
				- он проходит проверку готовности (readiness probe)
				- старый начинает закрываться

			 Вежливое закрытие (Graceful Shutdown)
				- Старый контейнер не выключают - ему посылают сигнал (SIGTERM) «Заканчивай работу»
				- контейнер перестает брать новые заказы от клиентов,
				  но доделывает те, что уже начал (в пределах выделенного времени — terminationGracePeriod)
				- пользователи не теряют свои сессии и данные
		
			Канареечный деплой (Canar):
				- на сервере запускают 1 копию новой версии программы и пускают туда малую часть пользователей
				- если у них не посыпались ошибки и приложение не стало тормозить,
				  новую версию постепенно включают для оставшихся 95% пользователей

			Сине-зеленый деплой (Blue-Green):
				- включаются 2 одинаковые по мощности инфраструктуры
				- на 'Синей' версии сидят все пользователи
				- рядом разворачивается новая 'Зеленая' версия
				- как только она готова, трафик мгновенно переключается на нее
				- если обнаружился баг — трафик за секунду переключают обратно на 'Синюю'
				- это очень безопасно, но требует в два раза больше серверов и денег
		
			Совместимость версий
				- во время любого плавного обновления в системе одновременно работают старая и новая версии
				- новая версия должна уметь читать данные, созданные старой версией,
				  а БД понимала запросы от старой и новой программы одновременно 
    */
}
