namespace Education.General.Infrastructure;
public  class Docker_
{
    /*
		Что даёт multi-stage build при сборке Docker-образа?

		Делает так, чтобы приложение занимало минимум места, работало быстро и было защищено от хакеров

		Этап сборки:
			- берется большой SDK-образ со всеми «инструментами»
			- в него загружается исходный код
			- скачиваются библиотеки из интернета
			- программа компилируется

		Финальный этап
			- создается чистый, пустой контейнер (Runtime)
			- туда копируется только готовый результат
			- все «тяжелые инструменты» и исходный код остаются на первом этапе и выбрасываются
			- это убирает из финального образа исходники и кеш пакетов
			- размер падает кратно (вместо 800 мегабайт контейнер весит 100)
			- у хакеров нет доступа к инструментам разработки или исходному коду внутри контейнера

		Сначала копируем csproj и делаем restore, потом остальной код
		Тогда слой с пакетами кешируется и сборки становятся быстрыми

		В .dockerignore прописываем bin/obj

		Запуск от непривилегированного пользователя
		Если хакер взломает такую программу, он НЕ получит контроль над всем сервером

		Фиксированные теги, а не latest - не качаем самую последнюю версию, а прописываем конкретную
		Это гарантирует, что программа не сломается из-за обновления
     */
}
