namespace Education.General.Types;

public class Events_
{
    /*
        Позволяют объектам уведомлять другие объекты, что что-то произошло
        Например событие уничтожения врага в игре
        В других классах подписываемся на это событие
        и выполняем определенные действия в этих классах, когда событие происходит

        Делегат определяет сигнатуру метода, который будет вызываться при возникновении события

        Событие объявляется с использованием делегата и используется для вызова методов подписчиков

        Подписчик - метод, который подписывается на событие и будет вызван, когда событие произойдет

        Пример:
        1. Определяем делегат ClickEventHandler, принимающий два параметра: отправитель события и объект EventArgs
        2. На основе делегата объявляем событие Clicked
        3. Метод OnClick генерирует событие Clicked, если на него есть подписчики
        4. В методе Main создаем экземпляр Button, подписываемся на событие Clicked и указываем метод-обработчик Button_Clicked
        5. Метод Button_Clicked вызывается, когда происходит событие Clicked

        Если подписался на событие (+=),
        то когда объект больше не нужен,
        от него стоит отписаться (-=),
        иначе сборщик мусора (GC) не сможет удалить объект из памяти
    */

    public class Button
    {
        // В место создания своего делегата можно создать EventHandler:
        //public delegate void ClickEventHandler(object sender, EventArgs e);
        //public event ClickEventHandler? Clicked;
        public event EventHandler? Clicked;

        public void OnClick()
        {
            // Генерируем событие, если на него есть подписчики
            // Проверка на null через ? безопаснее в многопоточной среде,
            // т.к. защищает от ситуации,
            // когда подписчик отписался ровно в момент между проверкой на null и вызовом
            Clicked?.Invoke(this, EventArgs.Empty);
        }
    }

    public class Program
    {
        public static void Main_()
        {
            var button = new Button();

            // Подписка на событие
            button.Clicked += Button_Clicked;

            // Имитация нажатия кнопки
            button.OnClick();
        }

        // sender позволяет одному обработчику обслуживать сразу 10 кнопок и понимать,
        // какая именно была нажата
        // EventArgs - позволяет передать данные,
        // для этого создаю класс MouseEventArgs : EventArgs и кладу данные туда
        private static void Button_Clicked(object sender, EventArgs e)
        {
            Console.WriteLine("Кнопка была нажата!");
        }
    }
}
