namespace Education.General.Types;

public class General_
{
    /*
        const                   инициализация при обьявлении,                    неявно статические, нельзя помечать как static
        readonly                инициализация в конструкторе или при объявлении, неявно статические, можно  помечать как static
        partial                 позволяет разбить класс на несколько частей
        
        ref                     передача аргумента по ссылке, инициализировать до вызова метода
        out                                                   можно не инициализировать до вызова метода
        
        TCP                     отправляет сообщение, пока не получит подтверждение о доставке или не будет превышено число попыток
        UDP                     не гарантирует доставку, но более быстрый и подходит для широковещательной передачи
        
        protected               доступ в текущем и производных классах, производные классы могут быть в других сборках
        internal                доступ в той же сборке
        protected internal      доступ в текущей сборке и из производных классов
        private protected       доступ в текущем и производных классах в той же сборке
        
        Если sealed применить к:
        - классу - запрещаем наследоваться от класса
        - override-методу - запрещаем переопределение

        override можно применять к виртуальным и абстрактным методам

        Стек ограничен по размеру (2 Гб), но быстрее
        Куча медленнее, но это почти вся оперативная память

        Дебаг:
        - F5 - до следующей точки останова
        - F10 - на следующий шаг
        - F11 - зайти внутрь метода

        Псевдоним:
        using SCG = System.Collections.Generic;

        Немедленное выполнение - операция выполнися в точке, где объявлен запрос
        Отложенное выполнение  - результат запроса зависит от источника данных в момент выполнения запроса, а не при его определении

        Статические классы могут содержать статические поля, св-ва и методы    
        Статические св-ва/методы хранят состояние всего класса, а не отдельного объекта, обращение по имени класса
        Статические методы могут обращаться только к статическим членам класса
        
        Статические конструкторы:
        - не имеют модификаторов доступа и не принимают параметры
        - нельзя использовать слово this для ссылки на текущий объект класса
        - вызовутся автоматически при первом создании объекта класса или первом обращении к статическому члену
        - нужны для инициализации статических данных
        - выполняются один раз

        Значимые типы:                                   Разрядность в битах  Диапазон представления чисел
        bool     логический
        byte     8-разрядный целочисленный без знака     8   ---------  0                           - 255
        char     символьный                              16  ---------  0                           - 65,535
        decimal  десятичный (для финансовых расчетов)    128 ---------  1Е-28                       - 7,9Е+28
        double   с плавающей точкой двойной точности     64  ---------  5Е-324                      - 1,7Е+308
        float    с плавающей точкой одинарной точности   32  ---------  5Е-45                       - 3,4Е+38
        int      целочисленный                           32  ---------  -2.147.483.648              - 2.147.483.647
        long     длинный целочисленный                   64  ---------  -9.223.372.036.854.775.808  - 9.223.372.036.854.775.807
        sbyte    8-разрядный целочисленный со знаком     8   ---------  -128                        - +127
        short    короткий целочисленный                  16  ---------  -32.768                     - 32.767
        uint     целочисленный без знака                 32  ---------  0                           - 4.294.967.295
        ulong    длинный целочисленный без знака         64  ---------  0                           - 18.446.744.073.709.551.615
        ushort   короткий целочисленный без знака        16  ---------  0                           - 65.535

        Ссылочные типы:
        - object
        - string
        - class
        - interface
        - delegate

        Если переменная представляет значимый тип, то в стеке будет храниться непосредсвенное значение
        
        Ссылочные типы хранятся в куче, а при создании объекта ссылочного типа в стек помещается ссылка на адрес в куче
        
        KISS - Keep It Simple, Stupid
        DRY  - Don’t Repeat Yourself


        int? x = null;          Переменная может принмать null
        int y = x ?? 5;         Если левый операнд is not null, то вернется он, иначе - правый

        int i = 5;              Упаковка нужна, чтобы работать со значимым типом, как с ссылочным,
        object obj = (object)i; чтобы при передаче в метод не создавался дубликат, а передавался адрес
        short a = 5;            Распаковка должна производиться в тип, из которого производилась упаковка
        object o = a;           Упаковка значимого типа в ссылочный
        short b = (short)o;     Распаковка  
    */


    // Вызов конструктора по умолчанию
    General_()
    {
    }


    // this вызывает конструктор по умолчанию
    // base вызывает конструктор родительского класса
    General_(string data)
        : this()
    {
    }


    double[,] myDoubles = new double[10, 20];
    string[,,] myStrings = new string[5, 3, 10];


    int F1(int a, int b) 
    {
        // Локальная функция
        int LocalFunction(int c, int d)
        {
            return c + d;
        }

        return LocalFunction(a, b);
    }


    // Свойства могут быть виртуальными, их можно переопределять    
    string _name;
    string Name
    {
        get { return _name; }
        set { _name = value; }
    }
}
