/*

     Event Sourcing - это паттерн проектирования, который используется для сохранения состояния приложения
     путем сохранения всех изменений состояния в виде событий
     Может быть реализован с помощью CQRS (Command Query Responsibility Segregation) и EventStore

     CQRS разделяет систему на две части:
     - Command
     - Query

     Преимущества использования Event Sourcing:
     - отслеживание изменения состояния системы
     - восстановление состояния системы на любой момент времени
     - упрощение отладки и тестирования

     Как реализовать такую систему?
     1 Определить:
       - все возможные события, которые могут произойти
       - состояния, в которых система может находиться
     2 Разработать модель, отображающую все возможные события и состояния
     3 Создать хранилище, хранящее все события
     4 Реализовать командную часть системы, отвечающую за изменение состояния и генерирование событий
     5 Реализовать запросную часть системы, отвечающую за получение данных
     6 Реализовать механизм восстановления состояния системы на любой момент времени

 */