/*

 Event Sourcing - это паттерн проектирования, который используется для сохранения состояния приложения
 путем сохранения всех изменений состояния в виде событий
 Может быть реализован с помощью CQRS (Command Query Responsibility Segregation) и EventStore

 CQRS разделяет систему на две части:
 - командную
 - запросную

 Командная отвечает за изменение состояния системы, а запросная - за получение данных

 Преимущества использования Event Sourcing в включают возможность
 - легко отслеживать изменения состояния системы
 - восстановить состояние системы на любой момент времени
 - упростить отладку и тестирование приложения

 Как реализовать такую систему?
 1 Определить все возможные события, которые могут произойти в системе, и состояния, в которых она может находиться
 2 Разработать модель, которая будет отображать все возможные события и состояния системы
 3 Создать хранилище, которое будет сохранять все события, произошедшие в системе
 4 Реализовать командную часть системы, которая будет отвечать за изменение состояния и генерирование событий
 5 Реализовать запросную часть системы, которая будет отвечать за получение данных из системы
 6 Реализовать механизм, который позволит восстановить состояние системы на любой момент времени

 */