/*
     Event Sourcing - паттерн сохранения состояния приложения путем сохранения всех изменений состояния в виде событий
     Может быть реализован с помощью CQRS и EventStore

     CQRS разделяет систему на две части:
     - Command
     - Query

     Преимущества использования Event Sourcing:
     - отслеживание изменения состояния системы
     - восстановление состояния системы на любой момент времени
     - упрощение отладки и тестирования

     Для реализаци  нужно:
     - определить все возможные события, которые могут произойти
     - определить состояния, в которых система может находиться
     - разработать модель, отображающую все возможные события и состояния
     - создать хранилище, хранящее все события
     - реализовать командную часть системы, отвечающую за изменение состояния и генерирование событий
     - реализовать запросную часть системы, отвечающую за получение данных
     - реализовать механизм восстановления состояния системы на любой момент времени
 */