namespace Education.General.DotNet;

public class DotNetCoreLifeCycle_
{
    /*
        Жизненный цикл .Net Core приложения

        - Создание нового проекта с помощью шаблонов .NET Core (например, через команду dotnet new)

        - Настройка зависимостей, конфигураций и служб

        - Запуск приложения

        - Приложение загружает необходимые сборки и зависимости

        - Создание хоста
          Создается экземпляр IHost, который управляет жизненным циклом приложения
          Это может быть WebHost для веб-приложений или Host для консольных приложений

        - Приложение считывает конфигурации из различных источников (файлы, переменные окружения, секреты) и настраивает службы

        - Все необходимые службы (например, контроллеры, сервисы, репозитории) регистрируются в контейнере зависимостей

        - При запуске веб-приложения сервер (например, Kestrel) начинает прослушивать входящие HTTP-запросы

        - Сервер обрабатывает входящие запросы, создавая экземпляры контроллеров и вызывая соответствующие методы для обработки запросов

        - Запрос проходит через middleware, которое может выполнять аутентификацию, логирование, обработку ошибок

        - Запрос направляется к соответствующему контроллеру и его методу, который обрабатывает бизнес-логику

        - Контроллер формирует ответ (например, HTML, JSON или другой формат) и возвращает его обратно через middleware

        - Ответ отправляется клиенту через сервер

        - Когда приложение завершается (например, при получении сигнала остановки), оно очищает ресурсы,
          такие как закрытие соединений с БД, освобождение памяти

        - Хост завершает работу, вызывая соответствующие методы для завершения всех зарегистрированных служб
    */
}
