namespace Education.General.DotNet;

public class MemoryClean_
{
    /*
        Сборщик мусора очищает пространство, занимаемое ссылочными типами - управляемыми объектами
        Есть неуправляемые - соединение с БД, открытие файлов на чтение/запись,
        они относятся к внешним объектам, которыми CLR не может управлять

        Освобождение неуправляемых ресурсов выполняют:
        - финализатор
        - реализация интерфейса IDisposable в блоках try/finally или using

        Финализатор вызывается перед сборкой мусора
        Программа может завершиться до того, как произойдет сборка мусора, поэтому финализатор может быть не вызван
        или будет вызван, но не успеет полностью отработать

        Во время сборки мусора выполнение всех потоков приостанавливается

        ОЧЕРЕДЬ ФИНАЛИЗАЦИИ
        Гарантирует, что финализаторы (методы Finalize) объектов будут вызваны, когда эти объекты становятся недоступными
        Можно определить финализатор для класса, переопределив метод Finalize
        Финализатор позволяет очистить ресурсы перед уничтожением объектов сборщиком мусора
        Когда на объект больше нет ссылок, он помещается в очередь финализации, если у него есть финализатор
        Сборщик мусора не сразу освобождает память, занятую этим объектом, а сначала вызывает его финализатор
        Объекты с финализаторами попадают в очередь финализации
        Сборщик мусора периодически проверяет эту очередь и вызывает финализаторы для объектов в ней
        После вызова финализатора объект удаляется из памяти
        Использование финализаторов может повлиять на производительность приложения,
        так как объекты с финализаторами требуют дополнительных затрат на обработку — они остаются в памяти дольше, чем объекты без финализаторов
        Это может привести к задержкам в сборке мусора
        В большинстве случаев рекомендуется избегать использования финализаторов
        Вместо этого лучше реализовать интерфейс IDisposable и использовать метод Dispose
    */

    class A
    {
        // Финализатор, не рекомендуется использовать
        ~A()
        {
            Console.WriteLine("Destructor");
        }
    }

    // IDisposable объявляет единственный метод Dispose,
    // освобождающий неуправляемые ресурсы - вызывает финализатор немедленно
    public class B : IDisposable
    {
        public void Dispose()
        {
            Console.WriteLine("Dispose");
        }
    }

    // try finally гарантирует, что в случае исключения Dispose освободит ресурсы
    // Можно использовать using, вызывающий Dispose неявно
    static void Main_()
    {
        B? objB = default;

        try
        {
            objB = new B();
        }
        finally
        {
            if (objB is not null)
            {
                objB.Dispose();
            }
        }
    }
}
