namespace Education.General.Collections;

public class BigO_
{
    /*
        Big O(N)    Описывает предельную скорость роста времени выполнения алгоритма при стремлении входных данных к бесконечности

        O(N^2 + B)  'B' не учитывается, мы ничего не знаем об этом значении

        O(A + B)    Если выполняется одна ф-я, а затем другая, то общая сложность равна сумме - они не влияют друг на друга

        O(A * B)    Если внутри одной ф-ии выполняется другая или есть вложенные циклы, то общая сложность равна произведению
                    При увеличении времении выполнения вложенной ф-ии, увеличивается время родительской

        O(1)        Время обработки не меняется с изменением входного объема данных
                    В ф-ии нет циклов и рекурсии, всегда выполняется фиксированное число шагов

        O(logN)     На каждой итерации берется половина элементов, как при бинарном поиске в отсортированном массиве

        O(N)        На скольлько возрастает объем входных данных, на столько возрастает время обработки
                    Входной аргумент определяет число шагов цикла/рекурсии
                    Алгоритм, описываемый как O(2N), нужно описывать без констант как O(N)
                    O(N + logN) = O(N), т.к. N > logN

        O(NlogN)    Золотой стандарт для эффективных сортировок

        O(N^A)      Есть вложенные циклы, каждый выполняет от 0 до N шагов
                    Алгоритм O(N^2 + N) описывать O(N^2)

        O(N^2)      Сложность пузырьковой сортировки

        O(A^N)      O(5 * 2^N + 10 * N^1000) = (2^N), т.к. степень растет быстрее всего

        O(N!)

        O(N^N)
    */
}
