Симметричное шифрование - у каждого есть свой открытый (для зашифровки),
свой закрытый(для расшифровки) ключ и открытый ключ (для зашифровки) того, с кем общаемся


Хеш-функция
Когда при регистрации пользователь вводит логин/пароль,
на их основе генерируется хеш и записывается в БД, а логин/пароль не записываются
Когда при авторизации пользователь вводит логин/пароль, опять создается хеш и сравнивается с значением в БД
ХФ днонаправленная -> из нее нельзя получить логин/пароль
Если злоумышленник взломает БД, то увидит только ХФ


JWTToken
Тестирем проект в Postman

Генерация токена
https://localhost:7269/api/login
Postman -> Body > raw -> JSON
    {
        "Username": "User1",
        "Password": "pass_1"
    }

Эндпоинт, не требующий авторизации и аутентификации
https://localhost:7269/api/user/public

Эндпоинт, требующий токен юзера с ролью 'Administrator'
Вставляем его в Postman -> Auth -> Bearer Token
https://localhost:7269/api/user/admins
